# spring-boot-employee-webservice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/mikecarr/: Application.java  EmployeeEndpoint.java  EmployeeRepository.java  HelloRestController.java  SwaggerConfig.java  WebServiceConfig.java
src/main/java/net/mikecarr/employee/: EmployeeEndpoint.java  EmployeeRepository.java
src/main/java/net/mikecarr/employee/ws/employees_web_service/: AddEmployeeRequest.java  AddEmployeeResponse.java  Dept.java  Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/net/mikecarr/ws/employees_web_service/: AddCountryRequest.java  AddEmployeeRequest.java  AddEmployeeResponse.java  Dept.java  Employee.java  GetEmployeeDeptRequest.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  employees.xsd  logback-spring.xml
src/test/java/net/mikecarr/: AppTest.java
testfiles/: invoke.http
