# Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
#logging.level.root=TRACE

#management.endpoints.web.exposure.include=info, health, loggers
management.endpoints.web.exposure.include=*

# if you'd like to expose shutdown:
 management.endpoint.shutdown.enabled=true